sudo apt update

sudo apt install apt-transport-https ca-certificates curl software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/nu

sudo apt update

sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

------------------------------------------------------------------------------------------------------------------------------
VERIFY IF WORKING                                                                                                            |
  sudo systemctl enable --now docker                                                                                         | 
                                                                                                                             |  
  sudo systemctl status docker                                                                                               |
------------------------------------------------------------------------------------------------------------------------------
TEST

sudo groupadd docker

sudo usermod -aG docker $USER
